usersGroups = {
  connectionPool = disabled
  url = "jdbc:postgresql://localhost:5432/postgres"
  driver = "org.postgresql.Driver"
  keepAliveConnection = true
  user = "natmel"
  password = "12345"
}
