usersGroups = {
  connectionPool = disabled
  url = "jdbc:postgresql://localhost:5432/users_groups"
  driver = "org.postgresql.Driver"
  keepAliveConnection = true
  user = "postgres"
  password = "12345"
}


